
#COPARMED_CI {

user_co_biofar="VIDLAB"
mdp_co_biofar="LAB02"
id_1_co="L025 AG VENCO-PHARMA/BIOFAR"

user_co_labell = "VIDLAB"
mdp_co_labell = "LAB02"
id_2_co = "L024 AG VENCO-PHARMA/LABELL"

user_co_ubigen = "VIDLAB"
mdp_co_ubigen  = "LAB02"
id_3_co = "L026 AG VENCO-PHARMA/UBIGEN"

user_co_exphar ="Vidlab"
mdp_co_exphar = "LAB02"
id_4_co = "L916"

user_co_sandoz = "vidlab"
mdp_co_sandoz = "LAB02"
id_5_co = "L043"

user_co_arko = "VIDLAB"
mdp_co_arko = "LAB02"
id_6_co = "L240"

#}

#TEDIS_CI

user_ted_biofar = "pnova.biofar"
mdp_ted_biofar= "pnova.biofar"

user_ted_labell = "pnova.labell"
mdp_ted_labell = "pnova.labell"

user_ted_ubi = "pnova.ubithera"
mdp_ted_ubi = "pnova.ubithera"

user_ted_exphar = "soneprophar"
mdp_ted_exphar= "soneprophar"

user_ted_pfizer= "pnova.pfizer"
mdp_ted_pfizer = "pnova.pfizer" 

user_ted_sandoz = "Sandoz"
mdp_ted_sandoz = "sandoz"

user_ted_bio = "pnova.bioderma"
mdp_ted_bio= "pnova.bioderma"



#DPCI_CI

user_dpci_b_l_u = "promonova.promonova"
mdp_dpci_b_l_u= "Pr0m&Dp2023"

user_dpci_exphar = "sonepropha.sonepropha"
mdp_dpci_exphar= "exphar/soneprophar2023"
id_dpci_exphar=80475
user_dpci_b_p = "bioderma.bioderma"
mdp_dpci_b_p= "Derm@2025"


user_dpci_sandoz = "sandoz.sandoz"
mdp_dpci_sandoz = "123456"

#UBIPHARM_CI

user_ubi_b_l_u = "426"
mdp_ubi_b_l_u = "nova426"

user_ubi_exphar = "280"
mdp_ubi_exphar  = "sandoz280"

user_ubi_biod = "406"
mdp_ubi_biod  = "Bio406derm@"

user_ubi_arko = "257"
mdp_ubi_arko  = "arko257"

user_ubi_pfizer = "299"
mdp_ubi_pfizer  = "Pfi299zer@"

SENEGAL---------------------------------------------------------------------------------------------------------------------------------------------------

-------UBIPHARM

user_sen_ubi_ubi ="WC4"
mdp_sen_ubi_ubi ="UBI-022024"

user_sen_ubi_san ="SA4"
mdp_sen_ubi_san ="Direp@123"

user_sen_ubi_arko = "AR1"
mdp_sen_ubi_arko = "Direp@123"

user_sen_ubi_fizer = "DR1"
mdp_sen_ubi_fizer = "#DIREP@2024"

user_sen_ubi_lab = "SA6"
mdp_sen_ubi_lab = "Promo@123"

user_sen_ubi_bio = "SA7"
mdp_sen_ubi_bio = "Biofar@123"

-------------SODIPHARM

user_sen_sodi_b_l_u = "khadim.sylla"
mdp_sen_sodi_b_l_u = "Promonov@Senegal"

user_sen_sodi_sandoz = "samuelsenghor.senghor"
mdp_sen_sodi_sandoz= "sodi123"

user_sen_sodi_pfizer_biod ="jacques.ndiaye1"
mdp_sen_sodi_pfizer_biod = "#Direp-2@2026"

-------------LABOREX

user_sen_laborex_lab_ubi = "VIDLAB"
mdp_sen_laborex_lab_ubi ="DK1LAB"
id_laborex_lab_ubi ="S511"

user_sen_laborex_bio_pfizer = "VIDLAB"
mdp_sen_laborex_bio_pfizer ="DK1LAB"
id_laborex_bio_pfizer ="Q419"

user_sen_laborex_biofar = "VIDLAB"
mdp_sen_laborex_biofar="DK1LAB"
id_laborex_biofar ="O048"

user_sen_laborex_sandoz = "VIDLAB"
mdp_sen_laborex_sandoz="DK1LAB"
id_laborex_sandoz ="Z392"

user_sen_ubi_ubi="WC4"
mdp_sen_ubi_ubi="UBI-022024"


MALI------------------------------------------------------------------------------------------------------------------------------------------------------
----------UBIPHARM 
user_mali_ubi_lab_ubi = "183"
mdp_mali_ubi_lab_ubi = "nova21"

user_mali_ubi_biofar = "183"
mdp_mali_ubi_biofar = "nova21"

user_mali_ubi_pfizer = "259"
mdp_mali_ubi_pfizer = "fizer25"

user_mali_ubi_sandoz= "004"
mdp_mali_ubi_sandoz= "diakar16"

-----------TEDIS
user_mali_ted_biofar = "BIOFAR"
mdp_mali_ted_biofar= "BIO4572"

user_mali_ted_ubi = "UBIGEN"
mdp_mali_ted_ubi = "UBI0810"

user_mali_ted_labell ="LABEL"
mdp_mali_ted_labell = "LAB1025"


-------------LABOREX

user_mali_laborex_biofar ="VIDLAB"
mdp_mali_laborex_biofar="EX10BO"
id_mali_laborex_biofar ="l001"

user_mali_laborex_ubigen="VIDLAB"
mdp_mali_laborex_ubigen="EX10BO"
id_mali_laborex_ubigen="L140"

user_mali_laborex_labell="VIDLAB"
mdp_mali_laborex_labell="EX10BO"
id_mali_laborex_labell="L189"


user_mali_laborex_sandoz="VIDLAB"
mdp_mali_laborex_sandoz="EX10BO"
id_mali_laborex_sandoz="l096"

user_mali_laborex_pfizer="VIDLAB"
mdp_mali_laborex_pfizer="EX10BO"
id_mali_laborex_pfizer="l135"


--------------CAMED

user_mali_camed_bio_lab_ubi = "phm"
mdp_mali_camed_bio_lab_ubi = "phm01"

user_mali_camed_sandoz = "psandoz"
mdp_mali_camed_sandoz = "ps@ndoz024"
--------------APPROMED
user_mali_appro_biofar = "cheickatcoulibaly@yahoo.fr"
mdp_mali_appro_biofar ="Promonov@25"


user_mali_appro_ubigen = "mariam.ouologuem@presta.promonova.fr"
mdp_mali_appro_ubigen  ="Promonov23@Mali"


CAMEROUN---------------------------------------------------------------------------------------------------------------------------------------------------

user_cam_ubi_bio_lab_ubi = "072"
mdp_cam_ubi_bio_lab_ubi = "promo7221"

user_cam_ubi_sandoz= "007"
mdp_cam_ubi_sandoz= "ubisan721"

user_cam_lab_b_l_u_s = "VIDLAB"
mdp_cam_lab_b_l_u_s = "LAB004"
id_cam_lab_b_l_u_s = "L8KF"


